<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dictionary</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700&family=Inter:wght@400;700&family=Lora:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" >
    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
</head>
<body>
    <!---------------------------HEADER--------------------------->
    <header>
        <div class="header-logo">
            <img src="images/logo.svg" alt="Page logo">
        </div>
        <div class="header-tools">
            <div class="font-switcher">
                <b>Sans Serif</b>
                <img src="images/icon-arrow-down.svg" alt="Collapse icon" id="arrow">
                <ul class="font-switcher-menu">
                    <li>Sans Sefir</li>
                    <li>Sefir</li>
                    <li>Mono</li>
                </ul>
            </div>
            <div class="dark-mode">
                <div class="dark-mode-slider">
                    <button class="dark-mode-slider-dot"></button>
                </div>
                <img src="images/icon-moon.svg" alt="Theme icon">
            </div>
        </div>
    </header>
    <!-----------------------SEARCHING-FORM----------------------->
    <form id="search" >
        <input class="search-input" placeholder="Search for any word..." type="text" name="query">
        <button></button>
    </form>
    <!--------------------------MAIN------------------------------>
    <div id="main-container"class="non-displaying">
        <!---------------------SEARCHED WORD---------------------->
        <div class="overview">
            <div class="overview-content">
                <b class="overview-content-main"></b>
                <b class="overview-content-pronunciation"></b>
            </div>
            <img class="overview-button" src="images/icon-play.svg">
        </div>
        <!------------------------PAGE BREAK--------------------->
        <div class = "pagebreak-word" >
            <i>noun</i>
            <hr>
        </div>
        <!------------------------NOUN--------------------------->
        <h2 class="explenation-header">Meaning</h2>

        <ul class="explenation-list" id="noun-list"></ul>

        <h2 class="explenation-header">Synonyms</h2>
        <h2 class="explenation-synonyms"></h2>
        <!------------------------PAGE BREAK--------------------->
        <div class = "pagebreak-word" >
            <i>verb</i>
            <hr>
        </div>
        <!------------------------VERB--------------------------->
        <h2 class="explenation-header">Meaning</h2>
        <ul class="explenation-list" id="verb-list"></ul>
        <p class="explenation-quotation"></p>
        <!------------------------SOURCE------------------------->
        <hr class="source-break">
        <p class="source-header">Source</p>
        <a class="source-link" target="_blank"></a>
    </div>
    <!-------------------------ERROR----------------------------->
    <div id="error-container" class="non-displaying">
        <img id="error-img" src="images/error.png">
        <span>SORRY, WORD NOT FOUND</span>
    </div>
    <!------------------------SCRIPT----------------------------->
    <script src="app.js"></script>
</body>
</html>